* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ff-heading: "Staatliches", sans-serif;
  --ff-texting: "Palanquin", sans-serif;

  --bg-heading: hsla(218, 17%, 62%, 1);
  --bg-body: hsla(233, 100%, 97%, 1);
  --bg-heading-header: hsla(275, 18%, 79%, 1);
  --bg-heading-two: hsla(312, 91%, 96%, 1);

  --fc-heading: hsla(0, 0%, 100%, 1);
  --fc-heading-two: hsla(232, 17%, 35%, 1);
  --fc-paragrafy: hsla(274, 84%, 12%, 1);
  --fc-paragrafy-desk: hsla(0, 0%, 100%, 1);

  font-size: 62.5%;

  --fs-body: 1.6rem;
  --fs-heading: 4rem;
}

body {
  font-family: var(--ff-texting);

  background-color: var(--bg-body);
  color: var(--fc-primary);

  font-size: var(--fs-body);
}

body::before {
  content: "";
  width: 100%;
  height: 27.9rem;

  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;

  background: var(--bg-heading);
}

header {
  width: 100%;
  margin: 3.2rem auto 0;
  text-align: center;
}

header h1 {
  background: var(--bg-heading-header);
  color: var(--fc-heading);

  font-family: var(--ff-heading);
  font-weight: 400;
  font-size: 4rem;
  line-height: 3.4rem;
  /* identical to box height, or 85% */

  letter-spacing: 0.05em;

  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);

  padding: 0.8rem 0;
  margin-top: 1rem;
}

main {
  margin: 5rem auto 6rem;
  text-align: center;

  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

main p {
  font-family: var(--ff-texting);
  font-weight: 400;
  font-size: 2rem;
  line-height: 1.5rem;

  height: 7.5rem;
}

main > div:nth-child(2) {
  margin-top: 3rem;
}

#footer {
  display: none;
}

.card {
  position: relative;

  font-family: var(--ff-heading);

  animation: downtop 1000ms;
}

.card img {
  width: 85%;
  transition: all 200ms;
}

.card img:hover {
  transform: scale(1.1);
}

.card h2 {
  position: absolute;

  right: 4rem;
  top: 2rem;

  animation: topdown 1000ms 350ms backwards;
  color: var(--fc-heading-two);
  background: var(--bg-heading-two);

  font-size: 4rem;
  font-weight: 800;
  font-size: 2rem;
  line-height: 3rem;

  padding: 0 2rem;
  border-radius: 2rem;
}

@media (min-width: 500px) {
  .card h2 {
    right: 7rem;
  }
}

.col-3 {
  display: none;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 768px) {
  main {
    width: 720px;
    gap: 0;
  }

  .card h2 {
    right: 3rem;
  }

  main p {
    height: 6rem;
  }

  .container {
    display: flex;
    justify-content: space-around;
  }

  section > div:nth-child(2) {
    margin-top: 3rem;
  }
}

@media (min-width: 1280px) {
  .col-3 {
    display: block;
  }

  body {
    display: grid;
    grid-template-columns: 37.7rem 1fr;
    grid-template-areas: "header main";
  }

  body::before {
    content: "";
    width: 37.7rem;
    height: 100%;

    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;

    background: var(--bg-heading);
  }

  header::after {
    content: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a rhoncus leo. Donec at scelerisque magna. Nullam vitae neque sit amet erat dignissim cursus ac ac lectus. Aliquam erat volutpat. Praesent at quam aliquet, pharetra est in, sagittis lorem.elit. Donec a rhoncus leo. Donec at scelerisque magna. Nullam vitae neque sit amet erat dignissim cursus ac ac lectus. Aliquam erat volutpat. Praesent at quam aliquet, pharetra est in, sagittis lorem. ";
    font-family: var(--ff-texting);
    color: var(--fc-paragrafy-desk);
    text-align: center;
    line-height: 3rem;
    font-size: 400;
    padding-bottom: 6.3rem;
    display: flex;
    width: 27.5rem;
    margin: 5.2rem auto;
  }

  main {
    display: grid;
    grid-template-rows: 80% 20%;
    align-items: center;
  }

  main #header {
    display: none;
  }

  #footer {
    display: block;
    color: #4a4e69;
    font-family: "Open Sans" sans-serif;
  }

  #footer a {
    font-weight: bold;
    text-decoration: none;
    color: #4a4e69;
  }
}
